<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="https://alle-ai.com/og-image.png">
    <title>Alle-AI - Your All-In-One AI Platform</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  </head>
  <body>
    <div id="app">
      <nav>
        <div class="nav-container">
          <img class="logo" src="/logos/logo-desktop-dark-full.png" alt="Alle-AI">
          <div class="nav-center">
            <a href="#home">Home</a>
            <a href="#features">About</a>
            <a href="#contact">Contact</a>
          </div>
          <div class="nav-right">
            <button class="cta-button" onclick="window.location.href='https://app.alle-ai.com/auth';">Try it now</button>
          </div>
          <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </nav>

      <header class="hero" id="home">
        <div class="hero-content">
          <h1 data-aos="fade-up">Meet The All-In-One AI Platform</h1>
          <p data-aos="fade-up" data-aos-delay="200">Combine and Compare the outputs of powerful Generative AI models including OpenAI's ChatGPT, Google's Gemini, Anthropic's Claude and many more!</p>
          <p data-aos="fade-up" data-aos-delay="200">Generate images with state-of-the-art powerful image generation AI models: DALL-E 2, Stable Difussion, Midjourney etc. And more</p>
          <div class="cta-group" data-aos="fade-up" data-aos-delay="400">
            <button class="primary-button" onclick="window.location.href='https://app.alle-ai.com/auth';">Try it now</button>
            <button class="secondary-button">Watch Demo</button>
          </div>
        </div>
        <div class="hero-image" style="height: 30rem; width: 100%;" id="threejs-container"></div>
      </header>

      <section class="providers-section">
        <div class="providers-content">
          <h2>Interact Simultaneously with multiple AI models from industry-leading AI providers</h2>
          <div class="provider-logos">
            <img src="/providers/brand-logo-1.png" alt="Google">
            <img src="/providers/brand-logo-2.png" alt="OpenAI">
            <img src="/providers/brand-logo-3.png" alt="Anthropic">
            <img src="/providers/brand-logo-4.png" alt="Meta">
            <img src="/providers/brand-logo-5.png" alt="Microsoft">
            <img src="/providers/brand-logo-6.png" alt="Stable Diffusion">
            <img src="/providers/brand-logo-7.png" alt="Mistral">
            <img src="/providers/brand-logo-8.png" alt="Alibaba">
          </div>
        </div>
      </section>

      <section id="features" class="features-section">
        <div class="features-container">
          <div class="feature-block">
            <div class="feature-content">
              <h2>Chat</h2>
              <p>Harness the power of multiple Chat AI models simultaneously - ChatGPT, Claude, Gemini, and more.</p>
              
              <div class="feature-list">
                <div class="feature-item">Concise summary of models' output</div>
                <div class="feature-item">Automatic Fact-checking</div>
                <div class="feature-item">Enhanced accuracy and reliability</div>
              </div>

              <a href="https://app.alle-ai.com/chat" class="start-link">Start Comparing →</a>
            </div>
            <div class="feature-preview">
              <div class="carousel-container"></div>
              <button class="theme-toggle" aria-label="Toggle theme">
                <box-icon class="sun-icon" color="white" name='sun'></box-icon>
                <box-icon class="moon-icon" name='moon'></box-icon>
              </button>
            </div>
          </div>

          <div class="feature-block">
            <div class="feature-content">
              <h2>Image Generation</h2>
              <p>Create stunning visuals using state-of-the-art AI models like DALL-E, Midjourney, and Stable Diffusion.</p>
              
              <div class="feature-list">
                <div class="feature-item">Diverse style options</div>
                <div class="feature-item">High-resolution output</div>
                <div class="feature-item">Enhanced creativity tools</div>
              </div>

              <a href="https://app.alle-ai.com/image" class="start-link">Start Creating →</a>
            </div>
            <div class="feature-preview">
              <div class="carousel-container"></div>
              <button class="theme-toggle" aria-label="Toggle theme">
                <box-icon class="sun-icon" color="white" name='sun'></box-icon>
                <box-icon class="moon-icon" name='moon'></box-icon>
              </button>
            </div>
          </div>

          <div class="feature-block">
            <div class="feature-content">
              <h2>Audio Generation</h2>
              <p>Transform text into natural-sounding speech and create original music with AI assistance.</p>
              
              <div class="feature-list">
                <div class="feature-item">Multiple voice options</div>
                <div class="feature-item">Natural speech patterns</div>
                <div class="feature-item">Background music generation</div>
              </div>

              <a href="https://app.alle-ai.com/audio" class="start-link">Start Converting →</a>
            </div>
            <div class="feature-preview">
              <div class="carousel-container"></div>
              <button class="theme-toggle" aria-label="Toggle theme">
                <box-icon class="sun-icon" color="white" name='sun'></box-icon>
                <box-icon class="moon-icon" name='moon'></box-icon>
              </button>
            </div>
          </div>

          <div class="feature-block">
            <div class="feature-content">
              <h2>Video Generation</h2>
              <p>Create and edit videos with AI assistance. Transform your ideas into compelling visual stories.</p>
              
              <div class="feature-list">
                <div class="feature-item">Text-to-video generation</div>
                <div class="feature-item">Smart video editing</div>
                <div class="feature-item">Animation tools</div>
              </div>

              <a href="https://app.alle-ai.com/video" class="start-link">Start Producing →</a>
            </div>
            <div class="feature-preview">
              <div class="carousel-container"></div>
              <button class="theme-toggle" aria-label="Toggle theme">
                <box-icon class="sun-icon" color="white" name='sun'></box-icon>
                <box-icon class="moon-icon" name='moon'></box-icon>
              </button>
            </div>
          </div>
        </div>
      </section>

      <section id="testimonials" class="testimonials">
        <div class="testimonials-container">
          <h2>What Our Users Say</h2>
          <p class="testimonials-subtitle">Hear from the people and companies using our AI Platform</p>
          
          <div class="swiper testimonials-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-card">
                  <div class="testimonial-quote">"</div>
                  <div class="testimonial-content">
                    <p>Alle-AI stands out to be the best AI for students. This is what the generation needed especially students. Alle-AI is the explanation of two heads are better than one. The platform has completely transformed how I approach my studies.</p>
                    <div class="testimonial-author">
                      <img class="author-avatar" src="/testimonial/sowah.png" alt="">
                      <div class="author-info">
                        <h4>Sowah Elvis Sowatei</h4>
                        <p>Student</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-card">
                  <div class="testimonial-quote">"</div>
                  <div class="testimonial-content">
                    <p>Alle-AI is pretty awesome. I like the fact that you can use 3 AIs at once. Most of the models I have never heard or seen before.</p>
                    <div class="testimonial-author">
                      <img class="author-avatar" src="/testimonial/marvin.png" alt="">
                      <div class="author-info">
                        <h4>Bruce George</h4>
                        <p>Student</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-card">
                  <div class="testimonial-quote">"</div>
                  <div class="testimonial-content">
                    <p>I love it's features It's gives collective responses from all the available AI platform.</p>
                    <div class="testimonial-author">
                      <img class="author-avatar" src="/testimonial/bruce.png" alt="">
                      <div class="author-info">
                        <h4>Marvin Botchway</h4>
                        <p>Architect</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>

      <section id="contact" class="contact">
        <div class="contact-form" data-aos="fade-up">
          <h2>Your All-In-One AI Platform</h2>
          <p>Ready to harness the power of combined AI?</p>
            <button class="primary-button" onclick="window.location.href='https://app.alle-ai.com/auth';">Try Alle-AI now</button>
        </div>
      </section>

      <footer class="footer">
        <div class="footer-container">
          <div class="footer-logo">
            <img src="/logos/logo-desktop-full.png" alt="Alle-AI">
          </div>
          
          <div class="footer-content">
            <p class="copyright">© 2024 Alle-AI. All Rights Reserved. Contact us at <a href="mailto:contact@alle-ai.com">contact@alle-ai.com</a></p>
            
            <div class="footer-links">
              <a href="https://app.alle-ai.com/terms-of-service">Terms of Service</a>
              <a href="https://app.alle-ai.com/privacy-policy">Privacy & Policy</a>
              <a href="https://app.alle-ai.com/collection">FAQs</a>
            </div>

            <div class="social-links">
              <a href="https://www.linkedin.com/company/93811025/admin/dashboard/" aria-label="LinkedIn">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
                </svg>
              </a>
              <a href="https://x.com/AlleAIplatform" aria-label="Twitter">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
                </svg>
              </a>
              <a href="https://web.facebook.com/AlleAIplatform?_rdc=1&_rdr#" aria-label="Facebook">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/>
                </svg>
              </a>
              <a href="https://github.com/Alle-AI" aria-label="GitHub">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                </svg>
              </a>
              <a href="https://www.youtube.com/channel/UCa5wa1T7efaWCjMaqwZuiPQ" aria-label="YouTube">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script type="module" src="/main.js"></script>
  </body>
</html>