:root {
  --primary-color: #000000;
  --secondary-color: #ffffff;
  --accent-color: #333333;
  --text-color: #1a1a1a;
  --background-light: #f5f5f5;
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fix for extra white space below footer */
html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(245, 245, 245, 0.8));
  min-height: 100vh;
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
}

/* Navigation */
nav {
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(15px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width:7rem;
  color: var(--primary-color);
}

.nav-center {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav-center a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  transition: var(--transition);
}

.nav-center a:hover {
  color: var(--accent-color);
}

.nav-right {
  display: flex;
  align-items: center;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  gap: 6px;
  cursor: pointer;
}

.menu-toggle span {
  width: 25px;
  height: 2px;
  background-color: var(--primary-color);
  transition: var(--transition);
}

/* Hero Section */
.hero {
  min-height: 70vh;
  display: flex;
  align-items: center;
  padding: 6rem 10rem;
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.9),
    rgba(245, 245, 245, 0.7),
    rgba(255, 255, 255, 0.8)
  );
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(
    circle at 50% 50%,
    rgba(255, 255, 255, 0.4) 0%,
    transparent 70%
  );
  pointer-events: none;
}

.hero-content {
  flex: 1;
  /* max-width: 600px; */
  z-index: 1;
}

.hero h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #666;
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero-illustration {
  width: 100%;
  max-width: 600px;
  height: auto;
}

/* Buttons */
.primary-button, .secondary-button, .cta-button {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.primary-button {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.secondary-button {
  background-color: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.cta-button {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.cta-group {
  display: flex;
  gap: 1rem;
}

/* Providers Section */
.providers-section {
  padding: 4rem 2rem;
  background: linear-gradient(135deg,
    rgba(245, 245, 245, 0.8),
    rgba(255, 255, 255, 0.9)
  );
  backdrop-filter: blur(10px);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.providers-content {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.providers-content h2 {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.provider-logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  margin-top: 1.5rem;
}

.provider-logos img {
  height: 100%;
  width: 6rem;
  opacity: 0.7;
  transition: var(--transition);
  filter: grayscale(100%);
}

.provider-logos img:hover {
  opacity: 1;
  filter: grayscale(0%);
  transform: scale(1.05);
}

/* Testimonials Section */
.testimonials {
  padding: 6rem 2rem;
  background: linear-gradient(135deg,
    rgba(255, 255, 255, 0.9),
    rgba(245, 245, 245, 0.7)
  );
}

.testimonials-container {
  max-width: 1200px;
  margin: 0 auto;
}

.testimonials h2 {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.testimonials-subtitle {
  text-align: center;
  color: #666;
  font-size: 1.2rem;
  margin-bottom: 4rem;
}

.testimonial-card {
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  padding: 2.5rem;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  position: relative;
}

.testimonial-quote {
  font-size: 4rem;
  position: absolute;
  top: 1rem;
  left: 1.5rem;
  color: #f0f0f0;
  font-family: Georgia, serif;
  line-height: 1;
}

.testimonial-content {
  position: relative;
  z-index: 1;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.testimonial-content p {
  margin: 1rem 0 2rem;
  font-size: 1.1rem;
  line-height: 1.6;
  color: #333;
  flex-grow: 1;
  position: relative;
}

.testimonial-author {
  margin-top: auto;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.author-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.author-info {
  flex: 1;
}

.author-info h4 {
  font-weight: 600;
  margin-bottom: 0.25rem;
  color: #000;
}

.author-info p {
  color: #666;
  font-size: 0.9rem;
  margin: 0;
}

/* Swiper Customization */
.testimonials-slider {
  padding: 1rem;
  margin: -1rem;
}

.swiper-slide {
  height: auto !important;
}

.swiper-pagination {
  position: relative;
  margin-top: 2rem;
}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background: #ccc;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background: var(--primary-color);
  transform: scale(1.2);
}

/* Contact Section */
.contact {
  padding: 6rem 2rem;
  background-color: white;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.contact-form h2 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
}

.contact-form p {
  margin-bottom: 2rem;
}

form {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

input[type="email"] {
  padding: 0.8rem 1.5rem;
  border: 2px solid #ddd;
  border-radius: 8px;
  width: 100%;
  max-width: 400px;
  font-size: 1rem;
}

/* Footer */
footer {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 2rem;
  margin-top: auto;
  margin-bottom: 0;
  padding-bottom: 0;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.footer-logo {
  width: 120px;
}

.footer-logo img {
  width: 100%;
  height: auto;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  text-align: center;
}

.copyright {
  color: #9CA3AF;
  font-size: 0.9rem;
}

.copyright a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.copyright a:hover {
  color: #9CA3AF;
  text-decoration: underline;
}

.footer-links {
  display: flex;
  gap: 2rem;
}

.footer-links a {
  color: #9CA3AF;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #ffffff;
}

.social-links {
  display: flex;
  gap: 1.5rem;
  margin-top: 0.5rem;
}

.social-links a {
  color: #9CA3AF;
  transition: all 0.3s ease;
}

.social-links a:hover {
  color: #ffffff;
  transform: translateY(-2px);
}

.social-links svg {
  width: 20px;
  height: 20px;
}

@media (max-width: 640px) {
  .footer {
    padding: 2rem 1rem;
  }

  .footer-links {
    flex-direction: column;
    gap: 1rem;
  }

  .copyright {
    font-size: 0.8rem;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-center, .nav-right {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    padding: 1rem;
    flex-direction: column;
    align-items: stretch;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .nav-center.active, .nav-right.active {
    display: flex;
  }

  .menu-toggle {
    display: flex;
  }

  .hero {
    flex-direction: column;
    padding: 4rem 1rem;
    text-align: center;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .hero-image {
    margin-top: 2rem;
    order: 2;
  }

  .providers-content h2 {
    font-size: 1.5rem;
  }

  .provider-logos {
    gap: 1rem;
  }

  form {
    flex-direction: column;
  }

  input[type="email"] {
    max-width: 100%;
  }

  .footer-content {
    flex-direction: column;
    text-align: center;
    gap: 1.5rem;
  }

  .footer-links {
    flex-direction: column;
    gap: 1rem;
  }

  .testimonials {
    padding: 4rem 1rem;
  }

  .testimonials h2 {
    font-size: 2rem;
  }

  .testimonials-subtitle {
    font-size: 1rem;
    margin-bottom: 2rem;
  }

  .testimonial-card {
    padding: 2rem;
  }
}

@media screen and (max-width: 1024px) {
  .hero-image {
    display: none;
  }
  
  /* Optional: Adjust hero content spacing when image is hidden */
  .hero-content {
    padding: 2rem 1rem;
    text-align: center;
  }

  .cta-group {
    justify-content: center;
  }
}

.solar-system {
  position: relative;
  width: 300px; /* Adjust size as needed */
  height: 300px; /* Adjust size as needed */
  margin: 0 auto;
}

.central-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px; /* Adjust size as needed */
  height: auto;
  z-index: 10; /* Ensure it is above orbiting logos */
}

.orbit {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  animation: rotate 20s linear infinite; /* Adjust speed as needed */
}

.orbiting-logo {
  position: absolute;
  width: 40px; /* Adjust size as needed */
  height: auto;
}

.orbiting-logo:nth-child(1) { top: 0; left: 50%; transform: translate(-50%, -100%); }
.orbiting-logo:nth-child(2) { top: 50%; right: 0; transform: translate(100%, -50%); }
.orbiting-logo:nth-child(3) { bottom: 0; left: 50%; transform: translate(-50%, 100%); }
.orbiting-logo:nth-child(4) { top: 50%; left: 0; transform: translate(-100%, -50%); }
.orbiting-logo:nth-child(5) { top: 20%; left: 80%; transform: translate(-50%, -50%); } /* Adjust positions for more logos */

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Three.js container styling */
#threejs-container {
  width: 100%;
  height: 400px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  cursor: grab;
}



#threejs-container:active {
  cursor: grabbing;
}

[data-engine="three.js r174"] {
  width: 70rem !important;
  height: 40rem !important;
}

@media (max-width: 768px) {
  #threejs-container {
    width: 300px;
    height: 300px;
  }
}

/* Features Section */
.features-section {
  padding: 0 2rem;
  background: var(--background-light);
}

.features-container {
  max-width: 1200px;
  margin: 0 auto;
}

.feature-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  padding: 4rem 0;
  align-items: center;
}

.feature-block:nth-child(even) {
  direction: rtl;
}

.feature-block:nth-child(even) .feature-content {
  direction: ltr;
}

.feature-block:nth-child(even) .theme-toggle {
  right: auto;
  left: 20px;
}

.feature-block:last-child {
  border-bottom: none;
}

.feature-content {
  max-width: 480px;
}

.feature-content h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.feature-content p {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 2rem;
  line-height: 1.5;
}

.feature-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 2rem;
}

.feature-item {
  color: #333;
  font-size: 1rem;
}

.feature-item:before {
  content: "✓";
  margin-right: 0.5rem;
  color: var(--primary-color);
}

.start-link {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  transition: gap 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.start-link:hover {
  gap: 1rem;
}

.feature-preview {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.carousel-container {
  width: 100%;
  height: 100%;
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex-shrink: 0;
}

.theme-toggle {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.9);
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 10;
}

.theme-toggle:hover {
  transform: translateY(-50%) scale(1.1);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.theme-toggle .moon-icon {
  display: block; /* Show moon icon by default (light mode) */
}

.theme-toggle .sun-icon {
  display: none; /* Hide sun icon by default */
}

/* When in dark mode, switch the icons */
.theme-toggle[data-theme="dark"] .moon-icon {
  display: none;
}

.theme-toggle[data-theme="dark"] .sun-icon {
  display: block;
}

/* Dark theme styles */
.theme-toggle[data-theme="dark"] {
  background: #1a1a1a;
  color: #fff;
  border-color: rgba(255, 255, 255, 0.2);
}

.theme-toggle[data-theme="dark"]:hover {
  background: #2a2a2a;
  border-color: rgba(255, 255, 255, 0.3);
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  padding: 0.5rem;
  background: white;
}

.image-grid img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}

.solar-ai{
  width: 100px;
}

@media (max-width: 1024px) {
  .feature-block {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 3rem 0;
  }

  .feature-content {
    max-width: 100%;
  }

  .feature-preview {
    max-width: 600px;
    margin: 0 auto;
  }

  .provider-logos {

    gap: 1.5rem;
}
}

@media (max-width: 640px) {
  .features-section {
    padding: 4rem 1rem;
  }

  .feature-content h2 {
    font-size: 2rem;
  }

  .image-grid {
    grid-template-columns: 1fr;
  }

  .image-grid img {
    height: 200px;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;;
  }

  .providers-content h2 {
    font-size: 1rem;
  }

  .provider-logos img {
    width: 3rem;
  }
}

/* Modal Styles */
.modal {
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  left: 0;
}

.modal-content {
  position: relative;
  align-items: center;
  margin: 5% auto;
  border-radius: 12px;
  overflow: hidden;
  animation: modalFade 0.3s ease-out;
}

.video-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.close-modal {
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 28px;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
  z-index: 1002;
  width: 30px;
  height: 30px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.close-modal:hover {
  background: rgba(0, 0, 0, 0.8);
}

@keyframes modalFade {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 640px) {
  .modal-content {
    width: 95%;
    margin: 10% auto;
  }
}

@media (max-width: 1300px) {
  .hero {
    padding: 4rem 1rem;
  }

  .providers-section {
    padding: 0rem 2rem;
  }

  .provider-logos{
    margin-top: 0;
  }

  .features-section {
    padding: 0rem 1rem;
}
}
@media (max-width: 1200px) {
  [data-engine="three.js r174"] {
    height: 30rem !important;
  }
}

@media (max-width: 1024px) {
  .feature-block,
  .feature-block:nth-child(even) {
    grid-template-columns: 1fr;
    direction: ltr;
  }

  .feature-block:nth-child(even) .theme-toggle {
    right: 20px;
    left: auto;
  }
}

/* Enhanced Feature Modal Styles */
.feature-modal {
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  left: 0;
}

.feature-modal.active {
  opacity: 1;
  pointer-events: auto;
}

/* .modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 90%;
  max-height: 90vh;
  overflow: auto;
  position: relative;
  z-index: 10;
} */

.modal-image {
  max-width: 100%;
  max-height: 70vh;
  object-fit: contain;
  border-radius: 4px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.modal-caption {
  color: white;
  margin-top: 1.5rem;
  font-size: 1.2rem;
  text-align: center;
  /* max-width: 80%; */
  line-height: 1.5;
}

.modal-navigation {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
  gap: 1.5rem;
}

.modal-prev, .modal-next {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.modal-prev:hover, .modal-next:hover {
  background: rgba(255, 255, 255, 0.3);
}

.modal-counter {
  color: white;
  font-size: 0.9rem;
  background: rgba(0, 0, 0, 0.5);
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
}

.modal-close {
  position: absolute;
  top: 1.5rem;
  right: 2rem;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  transition: color 0.3s ease;
  z-index: 20;
  width: 40px;
  height: 40px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close:hover {
  color: #ddd;
  background: rgba(0, 0, 0, 0.7);
}

/* Side navigation buttons */
.modal-side-nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  z-index: 5;
}

.modal-side-prev, .modal-side-next {
  background: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: auto;
  opacity: 0.7;
}

.modal-side-prev:hover, .modal-side-next:hover {
  background: rgba(0, 0, 0, 0.7);
  opacity: 1;
  transform: scale(1.1);
}

/* Thumbnails navigation */
.modal-thumbnails {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
  overflow-x: auto;
  max-width: 90%;
  padding: 0.5rem;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 15;
}

.modal-thumbnail {
  width: 60px;
  height: 60px;
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
  opacity: 0.6;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.modal-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal-thumbnail:hover {
  opacity: 0.9;
}

.modal-thumbnail.active {
  opacity: 1;
  border-color: white;
  transform: scale(1.05);
}

/* Animation for modal content */
.feature-modal.active .modal-image,
.feature-modal.active .modal-caption {
  animation: zoom-in 0.3s ease;
}

@keyframes zoom-in {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* Make carousel images show pointer cursor to indicate they're clickable */
.carousel-container img {
  cursor: pointer;
  transition: transform 0.3s ease;
}

.carousel-container img:hover {
  transform: scale(1.05);
}

/* Responsive adjustments for the modal */
@media (max-width: 768px) {
  .modal-navigation {
    flex-direction: column;
    gap: 1rem;
  }
  
  .modal-thumbnails {
    max-width: 100%;
  }
  
  .modal-thumbnail {
    width: 50px;
    height: 50px;
  }
  
  .modal-side-prev, .modal-side-next {
    width: 40px;
    height: 40px;
  }
  
  .modal-caption {
    font-size: 1rem;
  }
}

/* Video Modal Styles */
.demo-video-modal {
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.demo-video-modal.active {
  opacity: 1;
  pointer-events: auto;
}

.demo-video-content {
  position: relative;
  width: 90%;
  max-width: 800px;
  margin: 0 auto;
  background: transparent;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.demo-video-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  border-radius: 12px;
  overflow: hidden;
}

.demo-video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.demo-video-close {
  position: absolute;
  top: 20px;
  right: 20px;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  transition: color 0.3s ease;
  z-index: 10000;
  width: 40px;
  height: 40px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.demo-video-close:hover {
  color: #ddd;
  background: rgba(0, 0, 0, 0.7);
}

.demo-video-side-nav {
  position: absolute;
  bottom: 20px;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 10px;
}

.demo-video-caption {
  color: white;
  font-size: 1.2rem;
  text-align: center;
  margin-top: 10px;
  background: rgba(0, 0, 0, 0.5);
  padding: 8px 16px;
  border-radius: 20px;
}

/* Animation for video modal */
.demo-video-modal.active .demo-video-content {
  animation: zoom-in 0.3s ease;
}

@media (max-width: 768px) {
  .demo-video-close {
    top: 10px;
    right: 10px;
  }
  
  .demo-video-content {
    width: 95%;
  }
}

/* Media queries for modal navigation on small screens */
@media (max-width: 1400px) {
  /* Hide side navigation buttons on small screens for image modal */
  .modal-side-prev, 
  .modal-side-next {
    display: none;
  }
  
  /* Adjust thumbnails for better mobile experience */
  .modal-thumbnails {
    max-width: 100%;
    padding: 0.3rem;
  }
  
  .modal-thumbnail {
    width: 40px;
    height: 40px;
  }
  
  /* Adjust video modal elements for small screens */
  .demo-video-close {
    top: 10px;
    right: 10px;
  }
  
  .demo-video-content {
    width: 95%;
  }
  
  /* Make caption smaller on mobile */
  .modal-caption,
  .demo-video-caption {
    font-size: 0.9rem;
    padding: 6px 12px;
  }
}

/* For very small screens, further adjustments */
@media (max-width: 480px) {
  .modal-navigation {
    display: none; /* Hide bottom navigation on very small screens */
  }
  
  .modal-thumbnails {
    bottom: 0.5rem;
  }
  
  .modal-close,
  .demo-video-close {
    width: 35px;
    height: 35px;
    font-size: 1.5rem;
  }
  
  .demo-video-side-nav {
    bottom: 10px;
  }
}

/* If you have a container or wrapper around your content */
.container, 
#app, 
.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

